CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://greatstack:greatstack123@cluster0.hznki.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dje1fnblc"
CLOUDINARY_API_KEY = "348117468478311"
CLOUDINARY_SECRET_KEY = "i6UgE4ardbPm2dfgxk_T7BIYLD8"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_lq1+qKaVq1bLWANI4t2J4+vVUJHDBLKj"
CLERK_PUBLISHABLE_KEY=pk_test_dGVhY2hpbmctcGlyYW5oYS0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CYh8Ol569HKTfDDxdtilryBPFstoRoE5DEkdWHC9P5

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_EfYVEf9C2xU1Ys1dEQIXg1JlqRAWdeBX"
STRIPE_PUBLISHABLE_KEY = "pk_test_51Qy58ARpYefVA57MuyLQCj6SVHaEOK2fUSmQfXnAy9dPBmuCUo8LqqoJVq0AzLZ1h1TJuOQ3SLAFGsL8jbTm0kcR00mruRWSSS"
STRIPE_SECRET_KEY = "sk_test_51Qy58ARpYefVA57MyKEtExVuediTHW2PU2GxzHbpYi8Bs6cFGipt3LvfaBOSMn0Kgr5REVhs71fLllrOD2LBAP6m00Lmr0852n"